[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = db_odoo13v
xmlrpc_port = 8099
addons_path = C:\Users\Kairat\Desktop\odoo-15.0\addons,
              C:\Users\Kairat\Desktop\odoo-15.0\odoo\addons,
              C:\Users\Kairat\Desktop\odoo-15.0\custom